<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TampinhasModel1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="TampinhasEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserSet" EntityType="TampinhasModel1.User" />
    <EntitySet Name="ProjectSet" EntityType="TampinhasModel1.Project" />
    <EntitySet Name="OrganizationSet" EntityType="TampinhasModel1.Organization" />
    <EntitySet Name="PlaceSet" EntityType="TampinhasModel1.Place" />
    <EntitySet Name="StatusTypeSet" EntityType="TampinhasModel1.StatusType" />
    <EntitySet Name="ProjectCommentSet" EntityType="TampinhasModel1.ProjectComment" />
    <EntitySet Name="ProjectStatusChangeSet" EntityType="TampinhasModel1.ProjectStatusChange" />
    <AssociationSet Name="UserProject" Association="TampinhasModel1.UserProject">
      <End Role="User" EntitySet="UserSet" />
      <End Role="Project" EntitySet="ProjectSet" />
    </AssociationSet>
    <AssociationSet Name="ProjectOrganization" Association="TampinhasModel1.ProjectOrganization">
      <End Role="Project" EntitySet="ProjectSet" />
      <End Role="Organization" EntitySet="OrganizationSet" />
    </AssociationSet>
    <AssociationSet Name="OrganizationPlace" Association="TampinhasModel1.OrganizationPlace">
      <End Role="Organization" EntitySet="OrganizationSet" />
      <End Role="Place" EntitySet="PlaceSet" />
    </AssociationSet>
    <AssociationSet Name="OrganizationCounty" Association="TampinhasModel1.OrganizationCounty">
      <End Role="Organization" EntitySet="OrganizationSet" />
      <End Role="Place" EntitySet="PlaceSet" />
    </AssociationSet>
    <AssociationSet Name="CountyDistrict" Association="TampinhasModel1.CountyDistrict">
      <End Role="Place" EntitySet="PlaceSet" />
      <End Role="Place1" EntitySet="PlaceSet" />
    </AssociationSet>
    <AssociationSet Name="ProjectStatusType" Association="TampinhasModel1.ProjectStatusType">
      <End Role="Project" EntitySet="ProjectSet" />
      <End Role="StatusType" EntitySet="StatusTypeSet" />
    </AssociationSet>
    <AssociationSet Name="ProjectCommentUser" Association="TampinhasModel1.ProjectCommentUser">
      <End Role="ProjectComment" EntitySet="ProjectCommentSet" />
      <End Role="User" EntitySet="UserSet" />
    </AssociationSet>
    <AssociationSet Name="ProjectCommentProject" Association="TampinhasModel1.ProjectCommentProject">
      <End Role="ProjectComment" EntitySet="ProjectCommentSet" />
      <End Role="Project" EntitySet="ProjectSet" />
    </AssociationSet>
    <AssociationSet Name="ProjectStatusChangeProject" Association="TampinhasModel1.ProjectStatusChangeProject">
      <End Role="ProjectStatusChange" EntitySet="ProjectStatusChangeSet" />
      <End Role="Project" EntitySet="ProjectSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Email" Nullable="false" />
    <Property Type="String" Name="Password" Nullable="false" />
    <Property Type="Boolean" Name="Active" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" />
    <NavigationProperty Name="Projects" Relationship="TampinhasModel1.UserProject" FromRole="User" ToRole="Project" />
    <NavigationProperty Name="ProjectComment" Relationship="TampinhasModel1.ProjectCommentUser" FromRole="User" ToRole="ProjectComment" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="BenefiterName" Nullable="false">
      <Documentation>
        <LongDescription>Pessoa a Beneficiar do Projecto</LongDescription>
      </Documentation>
    </Property>
    <Property Type="String" Name="Description" Nullable="false" />
    <Property Type="Int32" Name="CreatorId" Nullable="false" />
    <Property Type="Int32" Name="OrganizationId" Nullable="false" />
    <Property Type="Int32" Name="StatusTypeId" Nullable="false" />
    <Property Type="String" Name="ResponsibleName" Nullable="false" />
    <Property Type="Int32" Name="RaisedAmmount" Nullable="false" />
    <Property Type="Int32" Name="TotalAmmountRaise" Nullable="false" />
    <Property Type="DateTime" Name="CreationDate" Nullable="false" />
    <Property Type="DateTime" Name="ModifiedDate" Nullable="false" />
    <NavigationProperty Name="User" Relationship="TampinhasModel1.UserProject" FromRole="Project" ToRole="User" />
    <NavigationProperty Name="Organization" Relationship="TampinhasModel1.ProjectOrganization" FromRole="Project" ToRole="Organization" />
    <NavigationProperty Name="StatusType" Relationship="TampinhasModel1.ProjectStatusType" FromRole="Project" ToRole="StatusType" />
    <NavigationProperty Name="ProjectComment" Relationship="TampinhasModel1.ProjectCommentProject" FromRole="Project" ToRole="ProjectComment" />
    <NavigationProperty Name="ProjectStatusChange" Relationship="TampinhasModel1.ProjectStatusChangeProject" FromRole="Project" ToRole="ProjectStatusChange" />
  </EntityType>
  <EntityType Name="Organization">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" />
    <Property Type="String" Name="Address" Nullable="false" />
    <Property Type="Int32" Name="DistrictId" Nullable="false" />
    <Property Type="Int32" Name="CountyId" Nullable="false" />
    <Property Type="String" Name="Location" Nullable="false" />
    <Property Type="String" Name="Phone" Nullable="false" />
    <NavigationProperty Name="Projects" Relationship="TampinhasModel1.ProjectOrganization" FromRole="Organization" ToRole="Project" />
    <NavigationProperty Name="District" Relationship="TampinhasModel1.OrganizationPlace" FromRole="Organization" ToRole="Place" />
    <NavigationProperty Name="County" Relationship="TampinhasModel1.OrganizationCounty" FromRole="Organization" ToRole="Place" />
  </EntityType>
  <EntityType Name="Place">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" />
    <Property Type="Int32" Name="ParentId" Nullable="true" />
    <NavigationProperty Name="OrganizationsByDisctrict" Relationship="TampinhasModel1.OrganizationPlace" FromRole="Place" ToRole="Organization" />
    <NavigationProperty Name="OrganizationsByCounty" Relationship="TampinhasModel1.OrganizationCounty" FromRole="Place" ToRole="Organization" />
    <NavigationProperty Name="County" Relationship="TampinhasModel1.CountyDistrict" FromRole="Place" ToRole="Place1" />
    <NavigationProperty Name="District" Relationship="TampinhasModel1.CountyDistrict" FromRole="Place1" ToRole="Place" />
  </EntityType>
  <EntityType Name="StatusType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Description" Nullable="false" />
    <NavigationProperty Name="Project" Relationship="TampinhasModel1.ProjectStatusType" FromRole="StatusType" ToRole="Project" />
  </EntityType>
  <EntityType Name="ProjectComment">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="ProjectId" />
      <PropertyRef Name="ComentDate" />
    </Key>
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="Comment" Nullable="false" />
    <Property Type="Int32" Name="ProjectId" Nullable="false" />
    <Property Type="DateTime" Name="ComentDate" Nullable="false" />
    <NavigationProperty Name="User" Relationship="TampinhasModel1.ProjectCommentUser" FromRole="ProjectComment" ToRole="User" />
    <NavigationProperty Name="Project" Relationship="TampinhasModel1.ProjectCommentProject" FromRole="ProjectComment" ToRole="Project" />
  </EntityType>
  <EntityType Name="ProjectStatusChange">
    <Key>
      <PropertyRef Name="ProjectId" />
      <PropertyRef Name="StatusChangeDate" />
    </Key>
    <Property Type="Int32" Name="ProjectId" Nullable="false" />
    <Property Type="String" Name="StatusChangeComment" Nullable="false" />
    <Property Type="DateTime" Name="StatusChangeDate" Nullable="false" />
    <NavigationProperty Name="Project" Relationship="TampinhasModel1.ProjectStatusChangeProject" FromRole="ProjectStatusChange" ToRole="Project" />
  </EntityType>
  <Association Name="UserProject">
    <End Type="TampinhasModel1.User" Role="User" Multiplicity="1" />
    <End Type="TampinhasModel1.Project" Role="Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="CreatorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProjectOrganization">
    <End Type="TampinhasModel1.Project" Role="Project" Multiplicity="*" />
    <End Type="TampinhasModel1.Organization" Role="Organization" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Organization">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="OrganizationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OrganizationPlace">
    <End Type="TampinhasModel1.Organization" Role="Organization" Multiplicity="*" />
    <End Type="TampinhasModel1.Place" Role="Place" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Place">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Organization">
        <PropertyRef Name="DistrictId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OrganizationCounty">
    <End Type="TampinhasModel1.Organization" Role="Organization" Multiplicity="*" />
    <End Type="TampinhasModel1.Place" Role="Place" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Place">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Organization">
        <PropertyRef Name="CountyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CountyDistrict">
    <End Type="TampinhasModel1.Place" Role="Place" Multiplicity="*" />
    <End Type="TampinhasModel1.Place" Role="Place1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Place1">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Place">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProjectStatusType">
    <End Type="TampinhasModel1.Project" Role="Project" Multiplicity="*" />
    <End Type="TampinhasModel1.StatusType" Role="StatusType" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="StatusType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="StatusTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProjectCommentUser">
    <End Type="TampinhasModel1.ProjectComment" Role="ProjectComment" Multiplicity="*" />
    <End Type="TampinhasModel1.User" Role="User" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectComment">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProjectCommentProject">
    <End Type="TampinhasModel1.ProjectComment" Role="ProjectComment" Multiplicity="*" />
    <End Type="TampinhasModel1.Project" Role="Project" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectComment">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProjectStatusChangeProject">
    <End Type="TampinhasModel1.ProjectStatusChange" Role="ProjectStatusChange" Multiplicity="*" />
    <End Type="TampinhasModel1.Project" Role="Project" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectStatusChange">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>