<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TampinhasModelStoreContainer" CdmEntityContainer="TampinhasEntities">
    <EntitySetMapping Name="OrganizationSets">
      <EntityTypeMapping TypeName="IsTypeOf(TampinhasModel.OrganizationSet)">
        <MappingFragment StoreEntitySet="OrganizationSets">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="DistrictId" ColumnName="DistrictId" />
          <ScalarProperty Name="CountyId" ColumnName="CountyId" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlaceSets">
      <EntityTypeMapping TypeName="IsTypeOf(TampinhasModel.PlaceSet)">
        <MappingFragment StoreEntitySet="PlaceSets">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectCommentSets">
      <EntityTypeMapping TypeName="IsTypeOf(TampinhasModel.ProjectCommentSet)">
        <MappingFragment StoreEntitySet="ProjectCommentSets">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="ComentDate" ColumnName="ComentDate" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectSets">
      <EntityTypeMapping TypeName="IsTypeOf(TampinhasModel.ProjectSet)">
        <MappingFragment StoreEntitySet="ProjectSets">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BenefiterName" ColumnName="BenefiterName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreatorId" ColumnName="CreatorId" />
          <ScalarProperty Name="OrganizationId" ColumnName="OrganizationId" />
          <ScalarProperty Name="StatusTypeId" ColumnName="StatusTypeId" />
          <ScalarProperty Name="ResponsibleName" ColumnName="ResponsibleName" />
          <ScalarProperty Name="RaisedAmmount" ColumnName="RaisedAmmount" />
          <ScalarProperty Name="TotalAmmountRaise" ColumnName="TotalAmmountRaise" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectStatusChangeSets">
      <EntityTypeMapping TypeName="IsTypeOf(TampinhasModel.ProjectStatusChangeSet)">
        <MappingFragment StoreEntitySet="ProjectStatusChangeSets">
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="StatusChangeDate" ColumnName="StatusChangeDate" />
          <ScalarProperty Name="StatusChangeComment" ColumnName="StatusChangeComment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusTypeSets">
      <EntityTypeMapping TypeName="IsTypeOf(TampinhasModel.StatusTypeSet)">
        <MappingFragment StoreEntitySet="StatusTypeSets">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserSets">
      <EntityTypeMapping TypeName="IsTypeOf(TampinhasModel.UserSet)">
        <MappingFragment StoreEntitySet="UserSets">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>