<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TampinhasStoreContainer" CdmEntityContainer="TampinhasContainer">
    <EntitySetMapping Name="UserSet">
      <EntityTypeMapping TypeName="IsTypeOf(Tampinhas.User)">
        <MappingFragment StoreEntitySet="UserSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectSet">
      <EntityTypeMapping TypeName="IsTypeOf(Tampinhas.Project)">
        <MappingFragment StoreEntitySet="ProjectSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BenefiterName" ColumnName="BenefiterName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreatorId" ColumnName="CreatorId" />
          <ScalarProperty Name="OrganizationId" ColumnName="OrganizationId" />
          <ScalarProperty Name="StatusTypeId" ColumnName="StatusTypeId" />
          <ScalarProperty Name="ResponsibleName" ColumnName="ResponsibleName" />
          <ScalarProperty Name="RaisedAmmount" ColumnName="RaisedAmmount" />
          <ScalarProperty Name="TotalAmmountRaise" ColumnName="TotalAmmountRaise" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrganizationSet">
      <EntityTypeMapping TypeName="IsTypeOf(Tampinhas.Organization)">
        <MappingFragment StoreEntitySet="OrganizationSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="DistrictId" ColumnName="DistrictId" />
          <ScalarProperty Name="CountyId" ColumnName="CountyId" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlaceSet">
      <EntityTypeMapping TypeName="IsTypeOf(Tampinhas.Place)">
        <MappingFragment StoreEntitySet="PlaceSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusTypeSet">
      <EntityTypeMapping TypeName="IsTypeOf(Tampinhas.StatusType)">
        <MappingFragment StoreEntitySet="StatusTypeSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectCommentSet">
      <EntityTypeMapping TypeName="IsTypeOf(Tampinhas.ProjectComment)">
        <MappingFragment StoreEntitySet="ProjectCommentSet">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="ComentDate" ColumnName="ComentDate" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectStatusChangeSet">
      <EntityTypeMapping TypeName="IsTypeOf(Tampinhas.ProjectStatusChange)">
        <MappingFragment StoreEntitySet="ProjectStatusChangeSet">
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="StatusChangeDate" ColumnName="StatusChangeDate" />
          <ScalarProperty Name="StatusChangeComment" ColumnName="StatusChangeComment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>